# services:
#     - docker

# language: go

# go:
#   - 1.8

# script:
#   - make dev

language: go

go:
  - 1.8

before_install:
  - go get github.com/kohkimakimoto/buildsh

script:
  - ./examples/shebang.sh